NEXT_PUBLIC_BASE_URL=https://dev-cloudbloc.cammob.ovh/api
NEXT_PUBLIC_BANNER_URL=https://dev-cloudbloc.cammob.ovh/api/getPublishedBanner
NEXT_PUBLIC_RECOMMENDED_PACKAGE_URL=https://dev-cloudbloc.cammob.ovh/api/getRecommendedPackage
NEXT_PUBLIC_PACKAGE_URL=https://dev-cloudbloc.cammob.ovh/api/package
NEXT_PUBLIC_LOGIN_URL=https://dev-cloudbloc.cammob.ovh/api/auth/login
NEXT_PUBLIC_SIGNUP_URL=https://dev-cloudbloc.cammob.ovh/api/auth/register
NEXT_PUBLIC_USER_PROFILE_URL=https://dev-cloudbloc.cammob.ovh/api/getUserProfile